\relax 
\pgfsyspdfmark {pgfid1}{8209694}{46751932}
\@writefile{toc}{\contentsline {section}{\numberline {1}\emph  {\large  {Introduction}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Definition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Identification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why is this an important problem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Planning (GANTT chart and optionally budget)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contribution of each member in the team (including the contribution as percentage)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Section of tools}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}How the rest of the report is structured}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\emph  {\large  {Project Specification }}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hompage}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homepage}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Doctor Information}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Doctor Information}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Log In Systems}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Admin Log In}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Admin Log in}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Admin Dashboard}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add Doctor}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Manage Doctors}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edit Doctor Details}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Admin View Patients}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Admin Search Patient}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Patients Appointment History}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Medical History}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Doctor Session Logs}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces User Session Logs}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reports}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Admin Manage Unread Queries}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Admin Query Details}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Add Remark}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Change Password}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Patient Log In}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Patient Log in}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Patient Dashboard}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Edit Profile}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Book Appointment}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Appointment History}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Prescription}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Change Password}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Doctor Log In}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Doctor Log in}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Doctor Dashboard}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Edit Doctor Details}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Doctor Appointment History}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Add Patient}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Prescribe}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Prescription}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}About Us}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces About Us}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feedback}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Feedback}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\emph  {\large  {DESIGN}}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ER Diagram}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ER Diagram}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database Tables}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Database Tables}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Patient Register}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Login}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Feedback}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Password Change}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Add doctor}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Update doctor information}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Book appointments}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Add patient}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}View appointment history}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\emph  {\large  {Implementation}}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\emph  {\large  {Testing }}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\emph  {\large  {Maintenance Plan }}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\large  {\emph  {Conclusion}}}{38}{}\protected@file@percent }
\gdef \@abspage@last{38}
