\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart}}{9}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Homepage}}{12}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Doctor Information}}{13}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Admin Log in}}{13}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Admin Dashboard}}{14}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Add Doctor}}{14}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Manage Doctors}}{15}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Edit Doctor Details}}{15}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Admin View Patients}}{16}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Admin Search Patient}}{16}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Patients Appointment History}}{17}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Medical History}}{17}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Doctor Session Logs}}{18}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces User Session Logs}}{18}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Reports}}{19}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Admin Manage Unread Queries}}{19}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Admin Query Details}}{20}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Add Remark}}{20}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Change Password}}{21}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Patient Log in}}{21}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Patient Dashboard}}{22}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Edit Profile}}{22}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Book Appointment}}{23}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Appointment History}}{23}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Prescription}}{24}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Change Password}}{24}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Doctor Log in}}{25}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Doctor Dashboard}}{25}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Edit Doctor Details}}{26}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Doctor Appointment History}}{26}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Add Patient}}{27}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Prescribe}}{27}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces Prescription}}{28}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces About Us}}{28}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces Feedback}}{29}{}%
\contentsline {figure}{\numberline {36}{\ignorespaces ER Diagram}}{30}{}%
\contentsline {figure}{\numberline {37}{\ignorespaces Database Tables}}{30}{}%
