\contentsline {section}{\numberline {1}\emph {\large {Introduction}}}{8}{}%
\contentsline {subsection}{\numberline {1.1}Project Definition}{8}{}%
\contentsline {subsection}{\numberline {1.2}Problem Identification}{8}{}%
\contentsline {subsection}{\numberline {1.3}Why is this an important problem}{9}{}%
\contentsline {subsection}{\numberline {1.4}Planning (GANTT chart and optionally budget)}{9}{}%
\contentsline {subsection}{\numberline {1.5}Contribution of each member in the team (including the contribution as percentage)}{9}{}%
\contentsline {subsection}{\numberline {1.6}Section of tools}{10}{}%
\contentsline {subsection}{\numberline {1.7}How the rest of the report is structured}{11}{}%
\contentsline {section}{\numberline {2}\emph {\large {Project Specification }}}{12}{}%
\contentsline {subsection}{\numberline {2.1}Hompage}{12}{}%
\contentsline {subsection}{\numberline {2.2}Doctor Information}{12}{}%
\contentsline {subsection}{\numberline {2.3}Log In Systems}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Admin Log In}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Patient Log In}{21}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Doctor Log In}{25}{}%
\contentsline {subsection}{\numberline {2.4}About Us}{28}{}%
\contentsline {subsection}{\numberline {2.5}Feedback}{29}{}%
\contentsline {section}{\numberline {3}\emph {\large {DESIGN}}}{30}{}%
\contentsline {subsection}{\numberline {3.1}ER Diagram}{30}{}%
\contentsline {subsection}{\numberline {3.2}Database Tables}{30}{}%
\contentsline {subsection}{\numberline {3.3}Patient Register}{31}{}%
\contentsline {subsection}{\numberline {3.4}Login}{31}{}%
\contentsline {subsection}{\numberline {3.5}Feedback}{32}{}%
\contentsline {subsection}{\numberline {3.6}Password Change}{32}{}%
\contentsline {subsection}{\numberline {3.7}Add doctor}{32}{}%
\contentsline {subsection}{\numberline {3.8}Update doctor information}{33}{}%
\contentsline {subsection}{\numberline {3.9}Book appointments}{33}{}%
\contentsline {subsection}{\numberline {3.10}Add patient}{34}{}%
\contentsline {subsection}{\numberline {3.11}View appointment history}{35}{}%
\contentsline {section}{\numberline {4}\emph {\large {Implementation}}}{36}{}%
\contentsline {section}{\numberline {5}\emph {\large {Testing }}}{37}{}%
\contentsline {section}{\numberline {6}\emph {\large {Maintenance Plan }}}{37}{}%
\contentsline {section}{\numberline {7}\large {\emph {Conclusion}}}{38}{}%
